<head>
    <title>Trigonal Tiles Board Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="utf8"/>
    <style>
        :root {
            --main-game-bg: #151515;
            --game-title-color: #b456cc;
            --triangle-color: #313131;
            --triangle-border-color: #b3b3b3;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background: var(--main-game-bg);
            overflow-y: hidden;
            box-shadow:
                    inset 0 0 35px #000,
                    inset -8px 0 275px #5a3d92,
                    inset -18px 0 54px #1b151b,
                    inset 6px 0 64px #5d085d,
                    inset -20px 0 6px #171919,
                    0 0 105px #fff,
                    -10px 0 117px #541c54,
                    10px 0 80px #364e4e;
        }

        polygon {
            fill: var(--triangle-color);
            stroke: var(--triangle-border-color);
            stroke-width: 1px;
            transition: 0.15s ease-in-out;
        }

        polygon:hover {
            fill: blue;
            cursor: pointer;
            //transform: skew(-0.5deg) scale(1, 0.99);
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .title-neon-wrap {
            filter: brightness(170%);
            margin: 48px 0;
            animation: neon-glow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes neon-glow {
            0% {
                filter: brightness(150%);
            }
            44% {
                filter: brightness(150%);
            }
            45% {
                filter: brightness(250%);
            }
            47% {
               filter: brightness(150%);
            }
            64% {
                filter: brightness(150%);
            }
            65% {
                filter: brightness(250%);
            }
            67% {
                filter: brightness(150%);
            }
            100% {
                filter: brightness(150%);
            }
        }

        .game-title {
            font-weight: 400;
            font-size: 82px;
            color: var(--game-title-color);
            user-select: none;
        }

        .game-title:before {
            content: 'Trilemma';
            position: absolute;
            mix-blend-mode: difference;
            filter: blur(2px);
        }

        .game-wrapper {
            display: flex;
            justify-content: center;
            overflow: auto;
        }

        .tile-map-holder {
            margin-bottom: 82px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="title-neon-wrap">
        <h1 class="game-title">Trilemma</h1>
    </div>
    </header>
<main class="main-game">
    <div class="game-wrapper">
        <svg class="tile-map-holder"></svg>
    </div>
</main>

<script type="module">
import {Svg} from './src/Dom.js';

(async () => {
    const tileMapHolder = document.querySelector('.tile-map-holder');
    const LEVELS = 8;
    const TILE_WIDTH = 96;
    const TILE_HEIGHT = Math.sqrt(3) * TILE_WIDTH / 2;
    const BOARD_WIDTH_PX = LEVELS * TILE_WIDTH;
    const BOARD_HEIGHT_PX = LEVELS * TILE_HEIGHT;
    tileMapHolder.style.width = BOARD_WIDTH_PX + 'px';
    tileMapHolder.style.height = BOARD_HEIGHT_PX + 'px';

    const makeTile = (x, y, scale = 1) => {
        return Svg('polygon', {
            points: [
                {dx: -TILE_WIDTH / 2, dy: TILE_HEIGHT / 2},
                {dx: +TILE_WIDTH / 2, dy: TILE_HEIGHT / 2},
                {dx: 0, dy: -TILE_HEIGHT / 2},
            ]   .map(({dx,dy}) => [x + dx * scale, y + dy * scale].join(','))
                .join(' '),
        });
    };

    for (let i = 0; i < LEVELS; ++i) {
        for (let j = 0; j < i * 2 + 1; ++j) {
            const x = j * TILE_WIDTH / 2 - i * TILE_WIDTH / 2;
            const y = i * TILE_HEIGHT;
            const scale = j % 2 ? -1 : 1;
            //const scale = 1;
            const poly = makeTile(BOARD_WIDTH_PX / 2 + x, TILE_HEIGHT / 2 + y, scale);
            tileMapHolder.appendChild(poly);
        }
    }
})();
</script>

</body>
